<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="T1_4.3.5.ExpresionesLambdaKeyEvent.jnlp">
  <information>
    <title>T1_4.3.5.ExpresionesLambdaKeyEvent</title>
    <vendor>aldob</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="T1_4.3.5.ExpresionesLambdaKeyEvent.jar" size="2772" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="T1_4.3.5.ExpresionesLambdaKeyEvent" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="t1_4.pkg3.pkg5.expresioneslambdakeyevent.T1_435ExpresionesLambdaKeyEvent"  name="T1_4.3.5.ExpresionesLambdaKeyEvent" />
  <update check="always"/>
</jnlp>
