<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="T1_4.4.3.Dialogos.Modality.APPLICATION_MODAL.jnlp">
  <information>
    <title>T1_4.4.3.Dialogos.Modality.APPLICATION_MODAL</title>
    <vendor>aldob</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="T1_4.4.3.Dialogos.Modality.APPLICATION_MODAL.jar" size="3607" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="T1_4.4.3.Dialogos.Modality.APPLICATION_MODAL" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dialogos_modality.DialogosModales"  name="T1_4.4.3.Dialogos.Modality.APPLICATION_MODAL" />
  <update check="always"/>
</jnlp>
