<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="T1_4.3.3.ExpresionesLambdaActionEvent.jnlp">
  <information>
    <title>T1_4.3.3.ExpresionesLambdaActionEvent</title>
    <vendor>aldob</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="T1_4.3.3.ExpresionesLambdaActionEvent" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="expresiones_lambda_actionevent.ExpresionesLambdaActionEvent"  name="T1_4.3.3.ExpresionesLambdaActionEvent" />
  <update check="always"/>
</jnlp>
